# LemonClient-NewPublic

./: README.md  build.gradle  gradle.properties
launch/: build.gradle
launch/src/main/java/dev/lemonclient/: Main.java
src/main/java/dev/lemonclient/: LemonClient.java  MixinPlugin.java  ServiceImpl.java
src/main/java/dev/lemonclient/asm/: Asm.java  AsmHelper.java  AsmInvoke.java  AsmTransformer.java  Descriptor.java  FieldInfo.java  MethodInfo.java
src/main/java/dev/lemonclient/asm/transformers/: CanvasWorldRendererTransformer.java  GameRendererTransformer.java  PacketInflaterTransformer.java
src/main/java/dev/lemonclient/bot/: ActionRegistry.java  BotAction.java  BotNet.java
src/main/java/dev/lemonclient/bot/actions/: BotCmdAction.java  DisconnectAction.java  InfoAction.java  PingAction.java  SayAction.java
src/main/java/dev/lemonclient/bot/client/: BotClient.java  BotSession.java
src/main/java/dev/lemonclient/bot/server/: BotServer.java  ServerConnectionListener.java  SessionConnection.java
src/main/java/dev/lemonclient/commands/: Command.java  Commands.java
src/main/java/dev/lemonclient/commands/arguments/: ClientPosArgumentType.java  CompoundNbtTagArgumentType.java  DirectionArgumentType.java  EnumArgumentType.java  FakePlayerArgumentType.java  FriendArgumentType.java  MacroArgumentType.java  ModuleArgumentType.java  NotebotSongArgumentType.java  PlayerArgumentType.java  PlayerListEntryArgumentType.java  ProfileArgumentType.java  SettingArgumentType.java  SettingValueArgumentType.java  WaypointArgumentType.java
src/main/java/dev/lemonclient/commands/commands/: BindCommand.java  BindsCommand.java  BotNetCommand.java  CommandsCommand.java  CoordsCommand.java  DamageCommand.java  DisconnectCommand.java  (+36 more)
src/main/java/dev/lemonclient/enums/: DrawMode.java  HoleType.java  MainMenuShaders.java  RotationType.java  ShapeMode.java  SwingHand.java  SwingState.java  SwingType.java
src/main/java/dev/lemonclient/events/: Cancellable.java
src/main/java/dev/lemonclient/gui/: DefaultSettingsWidgetFactory.java  GuiKeyEvents.java  GuiTheme.java  GuiThemes.java  WidgetScreen.java  WindowScreen.java
src/main/java/dev/lemonclient/managers/: Managers.java  MixinBootstrapManager.java
src/main/java/dev/lemonclient/mixin/: IAbstractBlock.java  IAbstractSignEditScreen.java  IBlockEntityType.java  IBlockHitResult.java  IBlockSettings.java  IBufferBuilder.java  IBufferRenderer.java  IChatHud.java  IChunk.java  IClientChunkManager.java  IClientChunkMap.java  IClientConnection.java  IClientPlayNetworkHandler.java  IClientPlayerEntity.java  IClientPlayerInteractionManager.java  ICloseHandledScreenC2SPacket.java  ICountPlacementModifier.java  ICreativeInventoryScreen.java  ICrossbowItem.java  IEntity.java  IEntityBucketItem.java  IEntitySetHeadYawS2CPacket.java  IEntityStatusS2CPacket.java  IEntityTrackingSection.java  IEntityVelocityUpdateS2CPacket.java  IExplosion.java  IHandledScreen.java  IHeightRangePlacementModifier.java  IHeldItemRenderer.java  IHorseScreenHandler.java  IIdentifier.java  IInteractEntityC2SPacket.java  IInteractionManager.java  IItemEntity.java  IItemStack.java  IKeyBinding.java  ILivingEntity.java  IMapRenderer.java  IMinecraftClient.java  IMinecraftServer.java  (+157 more)
src/main/java/dev/lemonclient/mixininterface/: IAbstractFurnaceScreenHandler.java  IBakedQuad.java  IBox.java  ICamera.java  ICapabilityTracker.java  IChatHud.java  IChatHudLine.java  IChatHudLineVisible.java  IClientPlayerInteractionManager.java  IEntityRenderer.java  IEpic.java  IExplosion.java  IExplosionS2CPacket.java  IHorseBaseEntity.java  IItemEntity.java  ILivingEntityRenderer.java  IMessageHandler.java  IMinecraftClient.java  IPlayerInteractEntityC2SPacket.java  IPlayerMoveC2SPacket.java  IRaycastContext.java  IShaderEffect.java  ISimpleOption.java  ISlot.java  IVec3d.java
src/main/java/dev/lemonclient/music/: AsyncLoopTask.java  MusicManager.java  TickingTask.java
src/main/java/dev/lemonclient/pathing/: BaritonePathManager.java  BaritoneSettings.java  BaritoneUtils.java  IPathManager.java  NopPathManager.java  PathManagers.java
src/main/java/dev/lemonclient/render/: CanvasManager.java  MeshRender.java
src/main/java/dev/lemonclient/renderer/: Fonts.java  Framebuffer.java  GL.java  Mesh.java  MeshRenderer.java  PostProcessRenderer.java  Renderer2D.java  Renderer3D.java  Shader.java  ShaderMesh.java  ShaderSources.java  Shaders.java  SharedShaderMesh.java  Texture.java
src/main/java/dev/lemonclient/settings/: BlockDataSetting.java  BlockListSetting.java  BlockPosSetting.java  BlockSetting.java  BoolSetting.java  ColorListSetting.java  ColorSetting.java  DoubleSetting.java  EnchantmentListSetting.java  EntityTypeListSetting.java  EnumSetting.java  FontFaceSetting.java  GenericSetting.java  IBlockData.java  IVisible.java  IntSetting.java  ItemListSetting.java  ItemSetting.java  KeybindSetting.java  ModuleListSetting.java  PacketListSetting.java  ParticleTypeListSetting.java  PotionSetting.java  ProvidedStringSetting.java  ScreenHandlerListSetting.java  Setting.java  SettingGroup.java  Settings.java  SoundEventListSetting.java  StatusEffectAmplifierMapSetting.java  StatusEffectListSetting.java  StorageBlockListSetting.java  StringListSetting.java  StringSetting.java  Vector3dSetting.java
src/main/java/dev/lemonclient/systems/: System.java  Systems.java
src/main/java/dev/lemonclient/utils/: PostInit.java  PreInit.java  ReflectInit.java  SettingUtils.java  Utils.java  Wrapper.java
src/main/kotlin/dev/lemonclient/: ServiceImpl.kt  TimeBomber.kt
src/main/kotlin/dev/lemonclient/managers/: MixinBootstrapManager.kt
src/main/resources/: fabric.mod.json  lemon-client-baritone.mixins.json  lemon-client-canvas.mixins.json  lemon-client-indigo.mixins.json  lemon-client-indium.mixins.json  lemon-client-lithium.mixins.json  lemon-client-sodium.mixins.json  lemon-client.accesswidener  lemon-client.mixins.json
src/main/resources/assets/lemon-client/lang/: en_us.json  hi_in.json  pt_br.json  vi_vn.json  zh_cn.json
src/main/resources/assets/lemon-client/sounds/: sounds.json
(+973 files in other folders)
