org.gradle.jvmargs=-Xmx2G

# Fabric (https://fabricmc.net/develop)
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.1
loader_version=0.14.21
fapi_version=0.84.0+1.20.1

# Mod Properties
mod_version=0.5.0
maven_group=dev.lemonclient
archives_base_name=lemon-client

# Dependency Versions

# Fabric Language Kotlin
fabric_kotlin_version=1.10.10+kotlin.1.9.10

# Baritone (https://github.com/MeteorDevelopment/baritone)
baritone_version=1.20.1

# Sodium (https://github.com/CaffeineMC/sodium-fabric)
sodium_version=mc1.20.1-0.5.0

# Lithium (https://github.com/CaffeineMC/lithium-fabric)
lithium_version=mc1.20-0.11.2

# Iris (https://github.com/IrisShaders/Iris)
iris_version=1.6.5+1.20.1

# Orbit (https://github.com/MeteorDevelopment/orbit)
orbit_version=0.2.3

# Starscript (https://github.com/MeteorDevelopment/starscript)
starscript_version=0.2.2

# Reflections (https://github.com/ronmamo/reflections)
reflections_version=0.10.2

# Netty (https://github.com/netty/netty)
netty_version=4.1.90.Final

# Mixin Extras (https://github.com/LlamaLad7/MixinExtras)
mixin_extras_version=0.2.0

# Indium (https://github.com/comp500/Indium)
indium_version=1.0.27+mc1.20.1

# Satin
satin_version=1.14.0

# Seedcracker API
seedcracker_version=2.10.1

# Malilib
malilib_version=0.16.0

# JSON
json_version=20231013
